### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public int romanToInt(String s) {
        char a = 'A',c='A';
        int b = 0,d=0;
        for(int i =0;i<s.length();i++){
            a = s.charAt(i);
            d = i+1;if(d<s.length()){
                c = s.charAt(d);
            }
            
            if(a == 'I'){
                if(c== 'V'){
                    b+=4;
                    i+=1;
              }else if(c == 'X'){
                     b+=9;
                    i+=1;
              }else{
                  b+=1;
              }
            }
             if(a == 'V'){b+=5;}

            if(a == 'X'){
                if(c == 'L'){
                b+=40;
                i+=1;
              }else if(c == 'C'){
                  b+=90;
                  i+=1;
              }else{
                  b+=10;
              }
            }
             if(a == 'L'){b+=50;}
              if(a == 'D'){b+=500;}
               if(a == 'M'){b+=1000;}

            if(a == 'C'){
                if(c == 'D'){
                b+=400;
                i+=1;
              }else if(c == 'M'){
                  b+=900;
                  i+=1;
              }else{
                  b+=100;
              }
            }
            

        }
        return b;
    }
}
```

